/* Reset and base styles */
/* CHATGPT was used to generate this CSS file */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Main container */
#app {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Form styling */
#definitionForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input fields */
input[type="text"] {
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
}

input[type="text"]:focus {
    outline: none;
    border-color: #667eea;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input[type="text"]:hover {
    border-color: #c1c9d2;
}

/* Button styles */
button {
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

/* Primary button (search/add) */
button[type="submit"],
#searchButton {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

button[type="submit"]:hover,
#searchButton:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Navigation button */
#navButton {
    background-color: #6c757d;
    color: white;
    margin-top: 20px;
}

#navButton:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(108, 117, 125, 0.3);
}

/* Definition display area */
#definition {
    min-height: 100px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
    margin-top: 10px;
}

#definition h2 {
    color: #667eea;
    margin-bottom: 10px;
    font-size: 24px;
    text-transform: capitalize;
}

#definition p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Empty state styling */
#definition:empty {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-style: italic;
}



/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    #app {
        padding: 20px;
        margin: 10px;
    }
    
    input[type="text"], button {
        padding: 12px;
        font-size: 14px;
    }
    
    #definition h2 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    #app {
        padding: 15px;
    }
    
    input[type="text"], button {
        padding: 10px;
        font-size: 14px;
    }
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(102, 126, 234, 0.3);
    border-radius: 50%;
    border-top-color: #667eea;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success/Error states */
.success {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.error {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

/* Focus indicators for accessibility */
input:focus,
button:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Smooth transitions */
* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
}