<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./img/notes.png">
  <title>Index</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./lang/messages/en/user.js"></script>
  <script src="./js/index.js" defer></script>

</head>
<body>
  <main class="container">
    <nav class="nav-links">
      <a class="btn writer" href="./writer.html"></a>
      <a class="btn reader" href="./reader.html"></a>
    </nav>
  </main>

</body>
</html>
