<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader</title>
    <link rel="icon" type="image/png" href="./img/notes.png"">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./lang/messages/en/user.js" defer></script>
    <script type="module" src="./js/reader.js"></script>
    <body>
    <header class="app-header">
        <h1>Reader</h1>
        <div class="top-right" id="lastUpdated"></div>
    </header>

    <main class="container">
        <div id="readNotes" class="read-notes"></div>
    </main>

    <footer class="app-footer back-footer">
        <a href="./index.html" class="btn back" id="backBtn"></a>
    </footer>


</body>
</html>