<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writer</title>
  <link rel="icon" type="image/png" href="./img/notes.png"">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./lang/messages/en/user.js" defer></script>
  <script type="module" src="./js/writer.js"></script>
</head>
<body>
  <header class="app-header">
    <h1>Writer</h1>
    <div class="status-pill" id="saveStatus"></div>
    <div class="top-right" id="lastSaved"></div>
  </header>

  <main class="container">
    <div id="notesContainer" class="notes"></div>

    <div class="actions">
      <button id="addNoteBtn" class="btn primary"></button>
    </div>
  </main>

  <footer class="app-footer back-footer">
    <br>
    <a href="./index.html" class="btn back" id="backBtn"></a>
  </footer>


</body>
</html>