.wrap { max-width: 820px; margin: 0 auto; padding: 16px; font-family: system-ui, sans-serif; }

.nav-row { display: flex; gap: 16px; flex-wrap: wrap; }
.nav-card { display: flex; flex-direction: column; align-items: center; }

.navlabel { font-weight: 600; margin-bottom: 6px; }

.btn {
  display: inline-block;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  background-color: white;
}
.btn:hover { background: #f6f6f6; }

body{
  background-color: rgb(56, 55, 133);
}
.container{
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;

}

.note-row{
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px 10px;
  border: 1px solid #ddd;
  background-color: whitesmoke;
  margin: 10px;
  border-radius: 3%;
}
.note-row > button{
  background-color: red;
  display: inline-block;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
}

.actions{
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 16px;
}
.actions > button{
  background-color: chartreuse;

}

.read-note{
  background-color: whitesmoke;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 16px 10px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 10%;
}